# healthy-breakfast-backend

./: .gitignore  CODE_ANALYSIS.md  Dockerfile  HealthyBreakfastApp.sln  KitchenFlowReview.txt  LocationFeatureFullCode.txt  README.md  Sovva.sln  backend-core-structure-debug.txt  backend-location-full-audit.txt  backend-security-audit.txt  backend-user-address-review.txt  data-integrity-phase3-audit.txt  debug_output.txt  full-schedule-flow.txt  meal-p0-audit.txt  primary-address-debug.txt  primary-address-debugsss.txt  remaining-audit-bundle.txt  scheduled-full-dump.txt  scheduled-order-critical-files.txt  security-phase2-audit.txt  subscription-architecture.txt  temp-backend-scheduled-files.txt  user-address-dtos.txt
HealthyBreakfastApp.Application/: Class1.cs  HealthyBreakfastApp.Application.csproj  backend-location-full-audit.txt
HealthyBreakfastApp.Application/DTOs/: AdminCreateMealDto.cs  AdminMealDetailDto.cs  AdminMealListDto.cs  ApiResponse.cs  BatchMealRequestDto.cs  CategoryWithIngredientsDto.cs  CreateIngredientCategoryDto.cs  CreateIngredientDto.cs  CreateMealDto.cs  CreateMealOptionDto.cs  CreateMealOptionIngredientDto.cs  CreateOrderDto.cs  CreateOrderFromMealBuilderDto.cs  CreateScheduledOrderDto.cs  CreateServiceableLocationDto.cs  CreateSubscriptionDto.cs  CreateSubscriptionInternalDto.cs  CreateUserAddressDto.cs  CreateUserDto.cs  CreateUserMealDto.cs  CreateUserMealIngredientDto.cs  CreateWalletTransactionDto.cs  EnhancedOrderHistoryDto.cs  IngredientBreakdownDto.cs  IngredientCategoryDto.cs  IngredientDto.cs  KitchenOrderDto.cs  MealDto.cs  MealOptionDto.cs  MealOptionIngredientDto.cs  MealPriceCalculationDto.cs  MealPriceResponseDto.cs  MealWithDetailsDto.cs  ModifyScheduledOrderDto.cs  OrderDto.cs  PagedResult.cs  ProcessOrdersResponseDto.cs  RegisterUserRequest.cs  ScheduledOrderResponseDto.cs  ServiceableLocationDto.cs  (+22 more)
HealthyBreakfastApp.Application/Interfaces/: ICurrentUserService.cs  IIngredientCategoryRepository.cs  IIngredientCategoryService.cs  IIngredientRepository.cs  IIngredientService.cs  IKitchenRepository.cs  IKitchenService.cs  IMealOptionIngredientRepository.cs  IMealOptionIngredientService.cs  IMealOptionRepository.cs  IMealOptionService.cs  IMealRepository.cs  IMealService.cs  IOrderRepository.cs  IOrderService.cs  IScheduledOrderRepository.cs  IScheduledOrderService.cs  IServiceableLocationRepository.cs  IServiceableLocationService.cs  ISubscriptionRepository.cs  ISubscriptionSchedulingService.cs  ISubscriptionService.cs  ISupabaseStorageService.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserAddressService.cs  IUserLoader.cs  IUserMealIngredientRepository.cs  IUserMealIngredientService.cs  IUserMealRepository.cs  IUserMealService.cs  IUserRepository.cs  IUserService.cs  IWalletTransactionRepository.cs  IWalletTransactionService.cs
HealthyBreakfastApp.Application/Services/: CurrentUserService.cs  IngredientCategoryService.cs  IngredientService.cs  JwtService.cs  KitchenService.cs  MealOptionIngredientService.cs  MealOptionService.cs  MealService.cs  OrderService.cs  ScheduledOrderService.cs  ServiceableLocationService.cs  SubscriptionSchedulingService.cs  SubscriptionService.cs  UserAddressService.cs  UserMealIngredientService.cs  UserMealService.cs  UserService.cs  WalletTransactionService.cs
HealthyBreakfastApp.Application/Validators/: CreateOrderDtoValidator.cs  CreateSubscriptionDtoValidator.cs  CreateUserAddressDtoValidator.cs  CreateUserDtoValidator.cs  RegisterUserRequestValidator.cs  WalletTopUpDtoValidator.cs
HealthyBreakfastApp.WebAPI/: HealthyBreakfastApp.WebAPI.csproj  Program.cs
HealthyBreakfastApp.WebAPI/Controllers/: AuthController.cs  ControllerExtensions.cs  IngredientCategoriesController.cs  IngredientsController.cs  KitchenController.cs  MealOptionIngredientsController.cs  MealOptionsController.cs  MealsController.cs  OrderConfirmationService.cs  OrdersController.cs  ScheduledOrdersController.cs  ServiceableLocationsController.cs  SubscriptionsController.cs  UserAddressesController.cs  UserMealIngredientsController.cs  UserMealsController.cs  UsersController.cs  WalletTransactionsController.cs
HealthyBreakfastApp.WebAPI/Middleware/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
HealthyBreakfastApp.WebAPI/Services/: SupabaseStorageService.cs
Sovva.Application/: Sovva.Application.csproj
Sovva.Application/Constants/: ErrorCodes.cs
Sovva.Application/DTOs/: AdminCreateMealDto.cs  AdminMealDetailDto.cs  AdminMealListDto.cs  ApiErrorDto.cs  ApiResponse.cs  BatchMealRequestDto.cs  CategoryWithIngredientsDto.cs  CreateIngredientCategoryDto.cs  CreateIngredientDto.cs  CreateMealDto.cs  CreateMealOptionDto.cs  CreateMealOptionIngredientDto.cs  CreateOrderDto.cs  CreateOrderFromMealBuilderDto.cs  CreateScheduledOrderDto.cs  CreateServiceableLocationDto.cs  CreateSubscriptionDto.cs  CreateSubscriptionInternalDto.cs  CreateUserAddressDto.cs  CreateUserDto.cs  CreateUserMealDto.cs  CreateUserMealIngredientDto.cs  CreateWalletTransactionDto.cs  DashboardSummaryDto.cs  EnhancedOrderHistoryDto.cs  IngredientBreakdownDto.cs  IngredientCategoryDto.cs  IngredientDto.cs  KitchenOrderDto.cs  MealDto.cs  MealOptionDto.cs  MealOptionIngredientDto.cs  MealPriceCalculationDto.cs  MealPriceResponseDto.cs  MealWithDetailsDto.cs  ModifyScheduledOrderDto.cs  OrderDto.cs  PagedResult.cs  ProcessOrdersResponseDto.cs  RegisterUserRequest.cs  (+24 more)
Sovva.Application/Helpers/: AppTimeProvider.cs  IAppTimeProvider.cs  TimeZoneHelper.cs
Sovva.Application/Interfaces/: ICurrentUserService.cs  IDashboardService.cs  IIngredientCategoryRepository.cs  IIngredientCategoryService.cs  IIngredientRepository.cs  IIngredientService.cs  IKitchenRepository.cs  IKitchenService.cs  IMealOptionIngredientRepository.cs  IMealOptionIngredientService.cs  IMealOptionRepository.cs  IMealOptionService.cs  IMealRepository.cs  IMealService.cs  IOrderRepository.cs  IOrderService.cs  (+20 more)
Sovva.Infrastructure/: DesignTimeDbContextFactory.cs  Sovva.Infrastructure.csproj
Sovva.WebAPI/: HealthyBreakfastApp.WebAPI.http  Program.cs  Sovva.WebAPI.csproj  appsettings.json
(+237 files in other folders)
